#############################################################################
# Configure FreeMarker Tools (name -> implementation class)
#############################################################################
freemarker.tools.CSVTool=com.github.sgoeschl.freemarker.cli.tools.commonscsv.CommonsCSVTool
freemarker.tools.ExecTool=com.github.sgoeschl.freemarker.cli.tools.commonsexec.CommonsExecTool
freemarker.tools.ExcelTool=com.github.sgoeschl.freemarker.cli.tools.excel.ExcelTool
freemarker.tools.FreeMarkerTool=com.github.sgoeschl.freemarker.cli.tools.freemarker.FreeMarkerTool
freemarker.tools.GrokTool=com.github.sgoeschl.freemarker.cli.tools.grok.GrokTool
freemarker.tools.JsonPathTool=com.github.sgoeschl.freemarker.cli.tools.jsonpath.JsonPathTool
freemarker.tools.JsoupTool=com.github.sgoeschl.freemarker.cli.tools.jsoup.JsoupTool
freemarker.tools.PropertiesTool=com.github.sgoeschl.freemarker.cli.tools.properties.PropertiesTool
freemarker.tools.YamlTool=com.github.sgoeschl.freemarker.cli.tools.snakeyaml.SnakeYamlTool
freemarker.tools.SystemTool=com.github.sgoeschl.freemarker.cli.tools.system.SystemTool
freemarker.tools.XmlTool=com.github.sgoeschl.freemarker.cli.tools.xml.XmlTool
