CSVTool=com.github.sgoeschl.freemarker.cli.tools.commonscsv.CommonsCSVTool
CommonsExecTool=com.github.sgoeschl.freemarker.cli.tools.commonsexec.CommonsExecTool
ExcelTool=com.github.sgoeschl.freemarker.cli.tools.excel.ExcelTool
FreeMarkerTool=com.github.sgoeschl.freemarker.cli.tools.freemarker.FreeMarkerTool
GrokTool=com.github.sgoeschl.freemarker.cli.tools.grok.GrokTool
JsonPathTool=com.github.sgoeschl.freemarker.cli.tools.jsonpath.JsonPathTool
JsoupTool=com.github.sgoeschl.freemarker.cli.tools.jsoup.JsoupTool
PropertiesTool=com.github.sgoeschl.freemarker.cli.tools.properties.PropertiesTool
YamlTool=com.github.sgoeschl.freemarker.cli.tools.snakeyaml.SnakeYamlTool
SystemTool=com.github.sgoeschl.freemarker.cli.tools.system.SystemTool
XmlTool=com.github.sgoeschl.freemarker.cli.tools.xml.XmlTool